{
  "name": "automation-playwright-pages-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "author": "juliannyasilva@outlook.com",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.11.0",
    "dotenv": "^16.3.1"
  }
}
